body, html {
    min-height: 100vh;
    background-image: url('assets/office2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}


* {
    font-family: var(--fontFamily);
    /* outline: red 1px solid; */
}

input {
    padding-left: 0.2rem;
    background-color: var(--inputbckg);
}

fieldset {
    padding: 0px;
    border: none;
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color)
}

footer {
    margin-bottom: 0px;
}
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logo {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 20px;
    text-decoration: none;
    color: var(--primary-color);
}
.content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-container {
    position: fixed;
    color:var(--primary-color);
    top: 5%;
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 6rem;
    width: 100%;
}

.logo-container img
{
    width: 12%;
    transform: scaleX(-1);
    display: block;
}

.main-content, .signup-main-content {
    background-color: var(--white); 
    display: flex;
    flex-direction: column;
    padding: 2.5rem 5rem 5rem 5rem; 
    /* top right bottom left */
    margin: 5% 25% 5% 36%;
    height: 32rem;
    width: 30rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); 
    text-align: left;
    border-radius: 5px;
}

.signup-main-content {
    height: 40rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0.2rem;
}

.input-group input {
    margin-bottom: 1rem;
    height: 2rem;
    border: 1px solid;
    border-radius: 5px;
}

.input-group button {
    height: 2rem;
    background-color: var(--primary-color);
    border: 0px;
    border-radius: 5px;
    color: var(--white);
    font-size: 1rem;
}

.input-group button:hover {
    background-color: var(--secondary-color);
}

.password-box {
    display: flex;
    width: 100%;
    padding: 0px;
    height: 2rem;
    overflow: hidden;
    border: 1px solid;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.password-box button {
    width: 2rem;
    height: 2rem;
    border: 0px;
    border-radius: 0px;
    background-color: #e4e7ec;
}

.password-box input {
    width: 100%;
    outline: none;
    border: none;
    height: 2rem;
}

.login-footer {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.radio-class {

    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 1rem;
}

input[type="radio"]
{
    width: 1rem;
    height: 1rem;
    color: var(--primary-color);
    margin-left: 1rem;
    margin-top: 1rem;

}

#welcometext {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;

}

#login-password {
    margin-bottom: 0.2rem;
}

#forgotpassword {
    align-self: center
}

#recovery-form {
    padding: 2.5rem;
}

#recovery-text{
    font-style: italic;
    margin-bottom: 20%;
    margin-top: -5px;

}

#resend-email {
    color: black;
    font-style: italic;
    background-color: var(--white);
    border: none;
    margin-top: 5%;
}

#resend-email:hover {
    color: var(--secondary-color);
}

@media (min-width: 600px) and (max-width: 1024px) {

    .logo-container {
        transform: translateX(70%);
    }
    .logo-container img {
        width: 15%;
        transform: scaleX(-1);
    }

    body {
        max-width: 100vw;
    }
}

@media (max-width: 600px) {
    html {
        background-size: cover;
    }

    body {
        max-width: 100vw;
    }

    .logo-container {
        transform: translateX(0%);
        overflow-x: hidden;
        padding-left: 15%;
        padding-top: 2rem;
    }

    .logo-container img
    {
        width: 3rem;
        transform: scaleX(-1);
        display: block;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 4rem;
    }

    .main-content, .signup-main-content {
        width: 17rem;
        margin-left: 0px;
        padding: 2rem;
    }
    
}

@media (min-width: 1024px)
{
    .logo-container{
        transform: translateX(130%);
    }

    .content-wrapper{
        margin-left: -20rem;
    }

    .logo-wrapper {
        margin-bottom: -1rem;
    }
}
